<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.6"><meta name="description" content="A simplified walk through of how C++ turns raw memory into objects — new, operator new, placement new, <memory> helpers, and why destroy ≠ deallocate."><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/favicon.png"><title>Allocation, Construction, and Raw Memory in C++ · Adheeb Ahmed</title><link rel="stylesheet" href="/_astro/BaseLayout.DMzlMIxv.css"><style>.stage-panel[data-astro-cid-sgg5joot]{isolation:isolate}.stage-seam[data-astro-cid-sgg5joot]{pointer-events:none;z-index:2;width:1.25rem;position:absolute;inset-block:0;inset-inline-start:0}.stage-seam__line[data-astro-cid-sgg5joot]{background:linear-gradient(to bottom, transparent 0%, var(--color-divider) 8%, var(--color-divider) 92%, transparent 100%);width:1px;position:absolute;inset-block:0;inset-inline-start:0}.stage-seam__tick[data-astro-cid-sgg5joot]{background:var(--color-accent);width:3px;height:2.75rem;position:absolute;top:2.75rem;left:0}.stage-seam-h[data-astro-cid-sgg5joot]{height:1.25rem;position:relative}.stage-seam-h__line[data-astro-cid-sgg5joot]{inset-inline:0;background:linear-gradient(to right, transparent 0%, var(--color-divider) 12%, var(--color-divider) 88%, transparent 100%);height:1px;position:absolute;top:50%}.stage-seam-h__tick[data-astro-cid-sgg5joot]{background:var(--color-accent);width:2.75rem;height:3px;position:absolute;top:50%;left:0;translate:0 -50%}.prose :where(pre){color:#e1e4e8;border-radius:.375rem;padding:.9em 1.1em;overflow-x:auto;background-color:#1e2430!important}.prose :where(pre code){display:grid;font-size:inherit!important;font-weight:inherit!important;color:inherit!important;background-color:#0000!important;border-radius:0!important;padding:0!important}.prose :where(pre code):before,.prose :where(pre code):after{content:none!important}.prose .astro-code .line{width:100%;min-height:1.5em;display:inline-block}.prose .katex-display{margin:1.5em 0;overflow:auto hidden}.prose figure{margin:1.75em 0}.prose figure img{max-width:100%;height:auto;margin:0 auto;display:block}.prose figcaption{color:var(--color-muted);text-align:center;margin-top:.75em;font-size:.875em;line-height:1.5}.prose .md-chart{min-height:12rem;margin:1.75em 0}.prose .md-chart-figure{margin:0}.prose .md-mermaid{text-align:center;margin:1.75em 0;overflow-x:auto}.prose .md-mermaid svg{max-width:100%;height:auto;margin:0 auto}
</style></head><body class="flex min-h-screen flex-col"><header class="border-b border-divider/80 bg-surface/70 backdrop-blur-sm" data-astro-cid-nen7h5rs><div class="mx-auto flex max-w-3xl items-center justify-between gap-6 px-5 py-4 sm:px-6" data-astro-cid-nen7h5rs><a href="/" class="font-sans text-[0.95rem] font-semibold tracking-tight text-ink opacity-0 animate-[fade-in_0.45s_ease_forwards] hover:text-accent" data-astro-cid-nen7h5rs>Adheeb Ahmed</a><nav class="flex items-center gap-5 text-sm" aria-label="Primary" data-astro-cid-nen7h5rs><a href="/" class="relative opacity-0 animate-[fade-in_0.45s_ease_forwards] transition-colors text-muted hover:text-ink" style="animation-delay: 60ms" data-astro-cid-nen7h5rs>About</a><a href="/blog" class="relative opacity-0 animate-[fade-in_0.45s_ease_forwards] transition-colors font-medium text-ink after:absolute after:-bottom-1 after:left-0 after:h-px after:w-full after:bg-accent" style="animation-delay: 120ms" data-astro-cid-nen7h5rs>Blog</a><a href="/research" class="relative opacity-0 animate-[fade-in_0.45s_ease_forwards] transition-colors text-muted hover:text-ink" style="animation-delay: 180ms" data-astro-cid-nen7h5rs>Research</a></nav></div></header><main class="w-full flex-1"><div class="grid min-h-[calc(100vh-8rem)] grid-cols-1 lg:grid-cols-[minmax(0,1fr)_minmax(20rem,1.05fr)]" data-astro-cid-sgg5joot><article class="mx-auto w-full max-w-3xl px-5 py-10 sm:px-6 sm:py-14 lg:mx-0 lg:max-w-none lg:px-14" data-astro-cid-sgg5joot><div class="mb-10 lg:hidden" data-astro-cid-sgg5joot><div class="stage-seam-h" aria-hidden="true" data-astro-cid-sgg5joot><span class="stage-seam-h__line" data-astro-cid-sgg5joot></span><span class="stage-seam-h__tick" data-astro-cid-sgg5joot></span></div><div class="overflow-hidden bg-wash pt-5" data-astro-cid-sgg5joot><img src="/paintings/raii-in-high-performance-cpp.jpg" alt="" width="1600" height="1200" class="aspect-[4/3] w-full object-cover" data-astro-cid-sgg5joot></div></div><header class="mb-8 border-b border-divider pb-6" data-astro-cid-sgg5joot><time class="text-sm text-muted" datetime="2026-07-05T00:00:00.000Z" data-astro-cid-sgg5joot>July 5, 2026</time><h1 class="mt-2 max-w-[40rem] font-sans text-3xl font-semibold tracking-tight sm:text-4xl" data-astro-cid-sgg5joot>Allocation, Construction, and Raw Memory in C++</h1><p class="mt-3 max-w-[65ch] font-serif text-muted" data-astro-cid-sgg5joot>A simplified walk through of how C++ turns raw memory into objects — new, operator new, placement new, &lt;memory&gt; helpers, and why destroy ≠ deallocate.</p><ul class="mt-4 flex flex-wrap gap-2" data-astro-cid-sgg5joot><li class="text-xs tracking-wide text-muted uppercase" data-astro-cid-sgg5joot>cpp</li><li class="text-xs tracking-wide text-muted uppercase" data-astro-cid-sgg5joot>hpc</li></ul></header><div class="max-w-[65ch]" data-astro-cid-sgg5joot><div class="prose prose-neutral max-w-none
    prose-headings:font-sans prose-headings:font-semibold prose-headings:tracking-tight prose-headings:text-ink
    prose-h2:mt-10 prose-h2:border-b prose-h2:border-divider prose-h2:pb-2
    prose-p:font-serif prose-p:leading-[1.75] prose-li:font-serif
    prose-a:font-medium prose-a:text-accent prose-a:no-underline hover:prose-a:underline
    prose-blockquote:border-accent prose-blockquote:font-serif prose-blockquote:not-italic
    prose-code:rounded prose-code:bg-wash prose-code:px-1 prose-code:py-0.5 prose-code:font-mono prose-code:text-[0.9em] prose-code:font-normal prose-code:before:content-none prose-code:after:content-none
    prose-pre:font-mono prose-pre:text-[0.875em] prose-pre:leading-relaxed
    prose-img:rounded-sm"><blockquote>
<p><em>“An object is not a block of memory. It is a typed interpretation of bytes, with a lifetime the language tracks separately from the heap.”</em></p>
</blockquote>
<hr>
<h2 id="what-an-object-actually-is">What an Object Actually Is</h2>
<p>An object in memory is simply a contiguous block of raw bytes that the compiler interprets strictly according to the layout of its specific type. The bytes themselves are inert. Until construction finishes, there is no living <code>User</code>, no <code>VectorNode</code>, no invariant worth trusting — only storage that <em>could</em> become one of those things.</p>
<p>That distinction is easy to blur in everyday C++. A <code>User*</code> returned from <code>malloc</code> or <code>operator new</code> looks like a typed pointer, but it does not mean initialized <code>User</code> objects exist at that address. The type on the pointer is a promise about layout and alignment. Construction is what turns the promise into an object.</p>
<p>This essay separates four steps that <code>new</code> and <code>delete</code> usually glue together:</p>
<ol>
<li><strong>Allocate</strong> — obtain raw bytes</li>
<li><strong>Construct</strong> — start an object’s lifetime in those bytes</li>
<li><strong>Destroy</strong> — end the object’s lifetime</li>
<li><strong>Deallocate</strong> — return the bytes to the allocator</li>
</ol>
<p>Once you can see those steps apart, the rest of the language’s lifetime machinery — <code>&#x3C;memory></code>, placement new, overloaded <code>operator new</code> — stops looking like folklore and starts looking like deliberate tools.</p>
<hr>
<h2 id="the-memory-toolkit-for-uninitialized-storage">The <code>&#x3C;memory></code> Toolkit for Uninitialized Storage</h2>
<p>The <code>&#x3C;memory></code> header provides methods to manage the lifetime of objects, especially when you already hold raw storage and need to create or tear down objects without going through the coupled <code>new</code> / <code>delete</code> expressions.</p>
<h3 id="filling-slots-by-copy-construction">Filling slots by copy-construction</h3>
<p><code>std::uninitialized_fill_n()</code> takes a starting raw pointer, a count of objects to create, and a value to copy into each of those slots. It expects a value of type <code>T</code> as its third argument because it needs something it can call the <strong>copy constructor</strong> on to fill every single slot. No living objects exist in the range beforehand; after the call, they do.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;cstdlib></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;memory></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;string></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#F97583">    explicit</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#FFAB70"> n</span><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">move</span><span style="color:#E1E4E8">(n)) {}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void*</span><span style="color:#E1E4E8"> raw_block </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">malloc</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#F97583"> *</span><span style="color:#F97583"> sizeof</span><span style="color:#E1E4E8">(User));</span></span>
<span class="line"><span style="color:#E1E4E8">User</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> array_ptr </span><span style="color:#F97583">=</span><span style="color:#F97583"> static_cast&#x3C;</span><span style="color:#E1E4E8">User</span><span style="color:#F97583">*></span><span style="color:#E1E4E8">(raw_block);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">uninitialized_fill_n</span><span style="color:#E1E4E8">(array_ptr, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, User{</span><span style="color:#9ECBFF">"John"</span><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#6A737D">// three User objects now live in the block</span></span></code></pre>
<p>The cast from <code>void*</code> to <code>User*</code> does not construct anything. <code>uninitialized_fill_n</code> does — three times, by copy-constructing from the temporary <code>User{"John"}</code>.</p>
<h3 id="constructing-one-object-in-place">Constructing one object in place</h3>
<p><code>std::construct_at</code> performs <strong>in-place object construction</strong> at a specific memory address. You pass the address and the constructor arguments; the function builds the object there.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void*</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">malloc</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(User));</span></span>
<span class="line"><span style="color:#E1E4E8">User</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> user </span><span style="color:#F97583">=</span><span style="color:#F97583"> static_cast&#x3C;</span><span style="color:#E1E4E8">User</span><span style="color:#F97583">*></span><span style="color:#E1E4E8">(raw);</span></span>
<span class="line"><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">construct_at</span><span style="color:#E1E4E8">(user, </span><span style="color:#9ECBFF">"John"</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D"> // constructs User at *user</span></span></code></pre>
<p>You can also pass a temporary and rely on the copy or move constructor:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void*</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">malloc</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(User));</span></span>
<span class="line"><span style="color:#E1E4E8">User</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> user </span><span style="color:#F97583">=</span><span style="color:#F97583"> static_cast&#x3C;</span><span style="color:#E1E4E8">User</span><span style="color:#F97583">*></span><span style="color:#E1E4E8">(raw);</span></span>
<span class="line"><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">construct_at</span><span style="color:#E1E4E8">(user, User{</span><span style="color:#9ECBFF">"John"</span><span style="color:#E1E4E8">});</span></span></code></pre>
<p>Both forms end the same way: a fully initialized <code>User</code> at <code>*user</code>. The first forwards constructor arguments; the second materializes a temporary and constructs from it. Prefer the first when you can — fewer temporaries, same result.</p>
<h3 id="ending-a-lifetime-explicitly">Ending a lifetime explicitly</h3>
<p><code>std::destroy_at(p)</code> takes a pointer <code>p</code> to a fully initialized object and explicitly calls its destructor (<code>p->~T()</code>). It does not free memory. After <code>destroy_at</code>, the object is gone; the bytes may still be yours to reuse or return to the heap.</p>
<p>That last sentence is the essay’s recurring theme. Destruction ends a lifetime. Deallocation returns storage. Confusing them is how leaks — and worse, use-after-lifetime bugs — appear.</p>
<hr>
<h2 id="everyday-new--delete-two-jobs-one-keyword">Everyday <code>new</code> / <code>delete</code>: Two Jobs, One Keyword</h2>
<p>One of the usual ways to instantiate an object in memory is with <code>new</code>. The expression looks simple because it hides two jobs: <strong>allocation</strong> and <strong>construction</strong>. Once the object is instantiated, <code>new</code> returns an initialized typed pointer to the memory location where the data resides.</p>
<p>Under the hood, it calls <code>operator new</code> to request raw bytes from the heap — that is the allocation step — then runs the constructor in that storage. Any object you instantiate with <code>new</code> should be manually destroyed with a matching <code>delete</code> (or <code>delete[]</code> for arrays).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;iostream></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> MyClass</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    MyClass</span><span style="color:#E1E4E8">() { </span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> "Constructor</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">    ~MyClass</span><span style="color:#E1E4E8">() { </span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> "Destructor</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    MyClass</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> arr </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> MyClass[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">];</span><span style="color:#6A737D"> // allocate + construct × 3</span></span>
<span class="line"><span style="color:#F97583">    delete[]</span><span style="color:#E1E4E8"> arr;</span><span style="color:#6A737D">                  // destroy × 3 + deallocate</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The single-object form is the same idea with less ceremony:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> VectorNode</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> data[</span><span style="color:#79B8FF">128</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">public:</span></span>
<span class="line"><span style="color:#B392F0">    VectorNode</span><span style="color:#E1E4E8">() {</span><span style="color:#6A737D"> /* initialization */</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">VectorNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> node </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> VectorNode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">// ...</span></span>
<span class="line"><span style="color:#F97583">delete</span><span style="color:#E1E4E8"> node;</span></span></code></pre>
<p>This is the <em>coupled</em> API. It is correct when you want the heap to own both the bytes and the lifetime together. The next sections uncouple those jobs, which is what containers, arenas, and custom allocators need.</p>
<hr>
<h2 id="operator-new-allocation-without-construction"><code>operator new</code>: Allocation Without Construction</h2>
<p><code>operator new</code> is the allocation primitive. In its simplest form it takes a single integer argument: the number of bytes requested. During compilation, the compiler calculates <code>sizeof(T)</code> and hardcodes that raw integer into the call site when you write something like <code>operator new(sizeof(Node))</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void*</span><span style="color:#E1E4E8"> raw_bytes </span><span style="color:#F97583">=</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">sizeof</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>What you get back is raw storage — not a <code>Node</code>. You cannot use the <code>delete</code> expression to destroy “the object” the way you do with a value produced by ordinary <code>new</code>, because no object lifetime has started yet. You return the block with <code>operator delete</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">operator</span><span style="color:#B392F0"> delete</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">raw_bytes</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>A minimal global allocator sketch makes the contract obvious:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;cstdlib></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;new></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">auto</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">size_t</span><span style="color:#FFAB70"> size</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> void*</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    void*</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">malloc</span><span style="color:#E1E4E8">(size);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">p) </span><span style="color:#F97583">throw</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">bad_alloc</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> p;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>(Real programs should also provide matching <code>operator delete</code> overloads; the point here is the shape of the call: bytes in, <code>void*</code> out, no constructors.)</p>
<h3 id="overloading-the-array-allocator">Overloading the array allocator</h3>
<p>Classes can overload <code>operator new[]</code> and <code>operator delete[]</code> to observe or redirect array allocation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;iostream></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;cstdlib></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;new></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> CustomAlloc</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">public:</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#F97583"> void*</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> new[]</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">size_t</span><span style="color:#FFAB70"> size</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        std</span><span style="color:#E1E4E8">::cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> "Overloaded new[]: requesting "</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#E1E4E8"> size </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> " bytes</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        void*</span><span style="color:#E1E4E8"> ptr </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">malloc</span><span style="color:#E1E4E8">(size);</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">ptr) </span><span style="color:#F97583">throw</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">bad_alloc</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> ptr;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#F97583"> void</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> delete[]</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">void*</span><span style="color:#FFAB70"> ptr</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">noexcept</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        std</span><span style="color:#E1E4E8">::cout </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#9ECBFF"> "Overloaded delete[]: freeing memory</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">free</span><span style="color:#E1E4E8">(ptr);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    CustomAlloc</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"><span style="color:#B392F0">    ~CustomAlloc</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    CustomAlloc</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> CustomAlloc[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">    delete[]</span><span style="color:#E1E4E8"> p;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>When a class overloads allocation and you specifically need the global operator instead, write <code>::new</code>. The leading <code>::</code> bypasses the class-scoped overload and goes straight to the global allocator.</p>
<hr>
<h2 id="placement-new-construction-without-allocation">Placement New: Construction Without Allocation</h2>
<p>Placement new does zero memory allocation. It focuses on creating the object in the given memory space with the correct type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#E1E4E8">Node</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> my_node </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> (raw_bytes) </span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>The parentheses before the type name carry the address. Construction runs there; the allocator is not consulted.</p>
<p>To destroy an object initialized with placement new, call the destructor of that object — not a <code>delete</code> expression. <code>delete</code> would attempt to deallocate storage through an allocator path that may not match how the bytes were obtained, and it assumes a lifetime that you are ending by hand:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#E1E4E8">node-></span><span style="color:#B392F0">~VectorNode</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p><code>std::destroy_at(node)</code> is the same idea with a clearer name.</p>
<h3 id="the-two-failure-modes">The two failure modes</h3>
<p>If you destroy the object but do not deallocate the memory you acquired with <code>new T[]</code> or <code>operator new</code>, the raw block is permanently leaked.</p>
<p>If you deallocate the raw memory acquired via <code>operator new</code> but did not destroy the object, any heap memory the object itself owns — strings, vectors, nested allocations — is permanently leaked, and you have ended storage while a lifetime may still be notionally active.</p>
<p>Destroying the object does <strong>not</strong> mean you are deallocating the memory used to allocate it. Those are separate obligations. Miss either one and something is wrong; miss the destroy step while freeing bytes and you may also be wrong in ways sanitizers take personally.</p>
<hr>
<h2 id="closing-the-loop-full-recipes">Closing the Loop: Full Recipes</h2>
<p>Here are three complete patterns. Each allocates storage one way, constructs with placement new, destroys explicitly, then returns the storage with the matching deallocator.</p>
<h3 id="1-operator-new--operator-delete">1. <code>operator new</code> / <code>operator delete</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void*</span><span style="color:#E1E4E8"> raw_memory </span><span style="color:#F97583">=</span><span style="color:#F97583"> operator</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">sizeof</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">VectorNode</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">VectorNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> node </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> (raw_memory) </span><span style="color:#B392F0">VectorNode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">node-></span><span style="color:#B392F0">~VectorNode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">operator</span><span style="color:#B392F0"> delete</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">raw_memory</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="2-char-buffer-via-new--delete">2. <code>char</code> buffer via <code>new[]</code> / <code>delete[]</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">char*</span><span style="color:#E1E4E8"> memory_pool </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#F97583"> char</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(VectorNode)];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">VectorNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> node </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> (memory_pool) </span><span style="color:#B392F0">VectorNode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">node-></span><span style="color:#B392F0">~VectorNode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">delete[]</span><span style="color:#E1E4E8"> memory_pool;</span></span></code></pre>
<p>The buffer is an array of <code>char</code> (or <code>std::byte</code>). You destroy the <code>VectorNode</code>, then delete the buffer as the array it actually is.</p>
<h3 id="3-malloc--free">3. <code>malloc</code> / <code>free</code></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void*</span><span style="color:#E1E4E8"> raw </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">malloc</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(VectorNode));</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">raw) </span><span style="color:#F97583">throw</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">bad_alloc</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">VectorNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> node </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> (raw) </span><span style="color:#B392F0">VectorNode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">node-></span><span style="color:#B392F0">~VectorNode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">free</span><span style="color:#E1E4E8">(raw);</span></span></code></pre>
<p><code>malloc</code> pairs with <code>free</code>. Leaving out <code>free</code> after the destructor call is the incomplete recipe that quietly leaks the block.</p>
<p>In all three cases the middle is the same: placement new starts the lifetime; an explicit destructor call ends it; only then do you hand the bytes back.</p>
<p>That is the whole model in miniature. <strong>Allocate</strong> bytes, <strong>construct</strong> an object in them, <strong>destroy</strong> the object when you are done, <strong>deallocate</strong> the bytes with the allocator that gave them to you. Ordinary <code>new</code> / <code>delete</code> hide the pairing. Once you split the jobs yourself, the pairing is your responsibility — and matching each step to its counterpart is what keeps raw memory honest.</p></div><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="1PAbjE" prefix="r1" component-url="/_astro/MarkdownEmbeds.D4rdeKFD.js" component-export="default" renderer-url="/_astro/client.TxFfLgtp.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;MarkdownEmbeds&quot;,&quot;value&quot;:true}"></astro-island></div></article><aside class="stage-panel relative hidden min-h-[70vh] lg:block" aria-hidden="true" data-astro-cid-sgg5joot><div class="stage-seam" aria-hidden="true" data-astro-cid-sgg5joot><span class="stage-seam__line" data-astro-cid-sgg5joot></span><span class="stage-seam__tick" data-astro-cid-sgg5joot></span></div><div class="sticky top-0 h-[calc(100vh-4rem)] w-full bg-wash" data-astro-cid-sgg5joot><img src="/paintings/raii-in-high-performance-cpp.jpg" alt="" width="1600" height="1200" class="h-full w-full object-cover object-center" data-astro-cid-sgg5joot></div></aside></div></main><footer class="mt-auto border-t border-divider/80"><div class="mx-auto flex max-w-3xl flex-col gap-3 px-5 py-8 text-sm text-muted sm:flex-row sm:items-center sm:justify-between sm:px-6"><p>&copy; 2026 Adheeb Ahmed</p><ul class="flex flex-wrap gap-x-4 gap-y-2"><li><a href="mailto:thlurte@gmail.com" class="underline decoration-transparent underline-offset-4 transition-[color,text-decoration-color] duration-200 hover:text-accent hover:decoration-accent/40">Email</a></li><li><a href="https://github.com/thlurte" class="underline decoration-transparent underline-offset-4 transition-[color,text-decoration-color] duration-200 hover:text-accent hover:decoration-accent/40" target="_blank" rel="noopener noreferrer">GitHub</a></li><li><a href="https://www.linkedin.com/in/thlurte" class="underline decoration-transparent underline-offset-4 transition-[color,text-decoration-color] duration-200 hover:text-accent hover:decoration-accent/40" target="_blank" rel="noopener noreferrer">LinkedIn</a></li><li><a href="https://x.com/thlurte" class="underline decoration-transparent underline-offset-4 transition-[color,text-decoration-color] duration-200 hover:text-accent hover:decoration-accent/40" target="_blank" rel="noopener noreferrer">X</a></li><li><a href="https://leetcode.com/u/thlurte" class="underline decoration-transparent underline-offset-4 transition-[color,text-decoration-color] duration-200 hover:text-accent hover:decoration-accent/40" target="_blank" rel="noopener noreferrer">LeetCode</a></li></ul></div></footer></body></html>